
body
  background-color: black
  color: white
  margin: 0
  background-image: url('../img/explosion.jpg')
  background-repeat: no-repeat
  background-size: auto
  background-position: center bottom
  width: 100%

.title-container
  text-align: center

.title
  position: relative
  display: inline-block
  width: 100%
  height: 100%

.explosion
  height: 250px
  width: 250px
  position: absolute
  display: none


#explo-left
  top: -100px
  left: -230px

#explo-right
  top: -100px
  right: -250px

h1, h2
  font-family: 'Trade Winds', cursive
  margin: 0
  color: rgb(204, 0, 0)
  text-shadow: 3px 3px rgb(255, 161, 0)
  display: inline-block


h2
  padding-top: .5em
  font-size: 3.5em

h1
  font-size: 4.5em
  position: relative

.pop
  animation: pop 1s cubic-bezier(0,1.45,.97,.92)

@keyframes pop
  0%
    transform: scale(1) translateY(0)
  50%
    transform: scale(1.4)  translateY(30px)
  75%
    transform: scale(.8)
  100%
    transform: scale(1)  translateY(0)

.container
  width: 1200px
  height: 100%
  display: flex
  margin: 1em auto

.norris-body
  background-image: url('../img/norris-legless.png')
  background-size: contain
  background-repeat: no-repeat
  height: 600px
  width: 450px
  position: relative

.kick-up
  animation: kick .4s cubic-bezier(1, -.3, 0.75, 1.1)
  animation-fill-mode: forwards

@keyframes kick
  0%, 100%
    transform: translate(0,0) rotate(0deg)
    transform-origin: 0% 0%
  25%, 35%
    transform: translate(25px, 50px) rotate(-100deg)
    transform-origin: 0% 0%

.norris-leg
  position: absolute
  height: 150px
  width: 150px
  right: 40px
  top: 130px
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  background-image: url('../img/norris-leg.png')

#bubblecontainer
  position: absolute
  top: 0
  right: 150px

#talkbubble
  width: 120px
  height: 80px
  background: white
  position: relative
  border-radius: 20px
  border: 2px solid rgb(204, 0, 0)
  color: black
  font-family: 'Fjalla One', sans-serif
  font-size: .95em
  padding: .6em
  text-align: center

#talkbubble:before
  content: ""
  position: absolute
  right: 100%
  top: 50px
  width: 0
  height: 0
  border-top: 13px solid transparent
  border-right: 26px solid white
  border-bottom: 13px solid transparent
  transform: rotate(-14deg) translate(4px)

#click-me
  color: red
  font-size: 1.1em

.right-side
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  margin: 2em 0 0 0

.quote-container
  height: 10em
  margin: 1em
  background-color: transparentize(black, .25)
  border: 1px solid rgb(255, 161, 0)
  border-radius: 1em
  display: flex
  padding: 1em .5em
  flex-direction: column
  justify-content: center

.spin
  animation: spin .7s
  animation-delay: .18s

@keyframes spin
  0%
    transform: rotate(-360deg) translate(-450px, -250px) scale(.1)
    opacity: .6
  70%
    transform: rotate(0) translate(0,0) scale(.4)
    opacity: .9
  90%
    transform: rotate(0) translate(0,0) scale(1.1)
    opacity: 1
  100%
    transform: rotate(0) translate(0,0) scale(1)
    opacity: 1

.quote
  font-size: 2em
  padding: .5em
  text-shadow: 3px 3px rgb(11, 65, 73)
  text-align: center
  font-family: 'Fjalla One', sans-serif
  color: white
